// ZMK keymap example — Planck-style 48-key (4 rows × 12 cols)
// Used as a reference fixture for integration tests.
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &caps_word &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &mt LALT Z &mt LCTRL X &kp C     &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                &kp LCTRL  &kp LGUI   &kp LALT   &kp LCTRL  &mo 1      &kp SPACE  &kp RET    &mo 2      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp DEL
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
            >;
        };

        adjust_layer {
            bindings = <
                &bootloader &none     &none      &none      &none      &none      &none      &none      &none      &none      &none      &sys_reset
                &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none      &none      &none      &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_EFF
            >;
        };
    };
};
